name: my first worlflow

on: push

jobs:
    first_job:
        runs-on:
         group: vnet-linux-4
        steps:
        - name: wellcome massage
          run: echo  "my first worlflow"

        - name: list files
          run: ls

        - name: read file
          run: cat README.md

        
